{
  "extends": "../../packages/typescript-configs/tsconfig.nextjs.json",
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/contracts"
    }
  ],
  "exclude": ["node_modules"]
}
