{
  "name": "symphony",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@swc/core",
      "sharp",
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "@nestjs/core",
      "cbor-extract"
    ],
    "peerDependencyRules": {
      "allowedVersions": {
        "zod-openapi": "^5"
      }
    },
    "overrides": {
      "@isaacs/brace-expansion": "^5.0.1",
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "devalue": "^5.6.4",
      "esbuild": "^0.27.4",
      "fast-xml-parser@>=5.0.0 <5.3.5": "5.3.8",
      "fast-xml-parser@>=5.0.0 <5.3.6": "5.3.8",
      "fast-xml-parser@>=5.0.0 <5.3.8": "5.3.8",
      "minimatch@<3.1.3": "3.1.4",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=10.0.0 <10.2.1": "10.2.3",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "minimatch@>=5.0.0 <5.1.7": "5.1.8",
      "minimatch@>=5.0.0 <5.1.8": "5.1.8",
      "minimatch@>=9.0.0 <9.0.6": "9.0.7",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "next": "^16.2.1",
      "qs@>=6.7.0 <=6.14.1": "6.14.2",
      "undici": "^7.24.5"
    }
  },
  "scripts": {
    "build": "turbo run build --filter=@symphony/api... --filter=@symphony/runtime-contract",
    "typecheck": "turbo run typecheck --filter=@symphony/api... --filter=@symphony/runtime-contract",
    "dev": "turbo run dev --filter=@symphony/api",
    "dashboard:build": "pnpm --filter @symphony/web build",
    "dashboard:dev": "pnpm --filter @symphony/web dev",
    "dashboard:start": "pnpm --filter @symphony/web start",
    "dashboard:test": "pnpm --filter @symphony/web test",
    "docker:workspace-image:build": "./scripts/docker/build-workspace-runner.sh",
    "runtime:doctor": "pnpm --filter @symphony/runtime-contract build && tsx ./scripts/runtime/doctor.ts",
    "verify:runtime": "pnpm --filter @symphony/runtime-contract test && pnpm runtime:doctor",
    "start": "pnpm build && pnpm --filter @symphony/api start",
    "lint": "turbo run lint --filter=@symphony/api... --filter=@symphony/runtime-contract",
    "test": "turbo run test --filter=@symphony/api... --filter=@symphony/runtime-contract",
    "verify": "turbo run lint typecheck test --filter=@symphony/api... --filter=@symphony/runtime-contract",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@symphony/runtime-contract": "workspace:*",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2"
  }
}
