{
  "extends": "../../packages/typescript-configs/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "references": [
    {
      "path": "../../packages/env"
    },
    {
      "path": "../../packages/errors"
    },
    {
      "path": "../../packages/logger"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/codex-analytics"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/forensics"
    },
    {
      "path": "../../packages/github-review"
    },
    {
      "path": "../../packages/orchestrator"
    },
    {
      "path": "../../packages/runtime-contract"
    },
    {
      "path": "../../packages/runtime"
    },
    {
      "path": "../../packages/runtime-policy"
    },
    {
      "path": "../../packages/test-support"
    },
    {
      "path": "../../packages/tracker"
    },
    {
      "path": "../../packages/workspace"
    }
  ],
  "include": ["src/**/*.ts"]
}
