{
  "extends": "../../packages/typescript-configs/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"]
  },
  "references": [
    {
      "path": "../../packages/env/tsconfig.build.json"
    },
    {
      "path": "../../packages/errors"
    },
    {
      "path": "../../packages/logger/tsconfig.build.json"
    },
    {
      "path": "../../packages/agent-harnesses/tsconfig.build.json"
    },
    {
      "path": "../../packages/contracts/tsconfig.build.json"
    },
    {
      "path": "../../packages/agent-analytics/tsconfig.build.json"
    },
    {
      "path": "../../packages/db/tsconfig.build.json"
    },
    {
      "path": "../../packages/forensics/tsconfig.build.json"
    },
    {
      "path": "../../packages/orchestrator/tsconfig.build.json"
    },
    {
      "path": "../../packages/router/tsconfig.build.json"
    },
    {
      "path": "../../packages/runtime-contract/tsconfig.build.json"
    },
    {
      "path": "../../packages/runtime/tsconfig.build.json"
    },
    {
      "path": "../../packages/runtime-policy/tsconfig.build.json"
    },
    {
      "path": "../../packages/test-support"
    },
    {
      "path": "../../packages/tracker/tsconfig.build.json"
    },
    {
      "path": "../../packages/workspace/tsconfig.build.json"
    }
  ],
  "include": ["src/**/*.ts"]
}
